.work-q {
    color: rgb(9, 7, 23);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}

.work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    gap:10px;
}
.work p:first-child{
    font-size: 14px;
    color: green;
    background-color: rgb(166, 200, 166);
    padding: 10px;
}
.work b{
    font-size: 25px;
}
.work p:last-child{
    font-size: 14px;
    text-align: center;
}
.choice{
    display: flex;
    flex-direction: row;
    gap:30px;
    margin-top: 80px;
    margin-left: 140px;
}
.choice p:first-child{
    font-weight: 600;
    text-decoration: underline rgb(19, 124, 162);

}
.hr{
    margin-top: 10px;
    border-style:dashed ;
    width: 1300px;
    margin-left: 130px;
    color: grey;
}

.logo {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap:50px;
}

.logo-up {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:70px;
}
.logo-img{
    height: 30px;
    background-color:rgb(206, 224, 224);
    
}

.logo-down {
    display: flex;
    flex-direction: row;
    margin-left: 330px;
    gap:70px;
}

.logo-up-style {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.style-d{
    display: flex;
    flex-direction: row;
    gap:10px;
    font-size: 12px;
    color: rgb(0, 195, 255);
    gap: 10px;
}
.boc{
    display: flex;
    flex-direction: column;
    gap:20px;
    box-shadow: -1px 1px 5px grey;
    padding: 10px;
}

.get{
    margin-top: 230px;
    display: flex;
    flex-direction: column;
    gap:10px;
    color: rgb(37, 37, 49);
    width: 450px;
    margin-left: 320px;
}
.get p:first-child{
 font-size: 25px;
 font-weight: 700;
}
.from {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 320px;
    gap:20px;
}
.from-left {
    display: flex;
    flex-direction: column;
    gap:20px;
}
.from-right {
    display: flex;
    flex-direction: column;
    gap:20px;
}
.from input{
    width: 300px;
    height: 40px;
    
}

.en img{
    height: 200px;
}
.hr2{
    margin-top: 10px;
    border-style:dashed ;
    width: 150px;
    margin-right: 30px;
    color: rgb(189, 189, 189);
}

.ple{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.pem{
    display: flex;
    flex-direction:row ;
    gap: 10px;
    align-items: center;
}
.pem p:last-child{
    font-size: 14px;
    color: grey;
}
.send img{
    height: 150px;
}
.send button{
    padding: 10px;
    border-radius:3% ;
    background-color: rgb(99, 228, 228);
    color: rgb(227, 227, 217);
    font-weight: 700;
    border: 1px solid  rgb(99, 228, 228);
    
}
.send{
    display: flex;
    flex-direction: row;
    align-items: end;
    gap:830px;
    margin-left: 320px;
}